{
  "permissions": {
    "allow": [
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__get_file_metadata",
      "mcp__Google_Drive__get_file_permissions",
      "mcp__Google_Drive__list_recent_files",
      "mcp__Atlassian__getAccessibleAtlassianResources",
      "mcp__Atlassian__searchJiraIssuesUsingJql",
      "mcp__Atlassian__createJiraIssue",
      "mcp__Atlassian__getJiraIssue",
      "mcp__Atlassian__getVisibleJiraProjects",
      "mcp__Atlassian__lookupJiraAccountId",
      "mcp__Atlassian__getTransitionsForJiraIssue",
      "mcp__Atlassian__transitionJiraIssue",
      "mcp__Atlassian__addCommentToJiraIssue",
      "mcp__Atlassian__editJiraIssue",
      "mcp__Atlassian__search"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}